/* mobile wide-screen */
@media (min-width: 280px) {
    .section-container {
        max-width: 640px;
    }
    
        .mobile-menu-div  {
            display: flex;
            padding-left: 10rem;
        }
        .header-cta-btn {
            display: none;
            min-width: 150px;
            border-radius: 25px;
            background-color:rgba(33, 5, 189, 0.76);
            padding: 0.8rem 2rem;    
            font-size: 20px;
            color: white !important;
            text-align: center;
        }
    }
    
    /* tablets */
@media (min-width: 768px) {
    .section-container {
        max-width: 768px;
        padding-left:3rem;
        padding-top: 3rem;
    }
    .header-cta-btn {
        display: flex;
        min-width: 150px;
        border-radius: 25px;
        background-color:rgba(33, 5, 189, 0.76);
        padding: 0.8rem 2rem;    
        font-size: 20px;
        color: white !important;
        text-align: center;
    }
    .mobile-menu-div  {
        display:flex;
         margin-left: 12rem;
    }
    
.sect2{
    .head1{
        width: 95%;
        margin-bottom: 3rem;
        padding-left: 9rem;
        padding-right: 9rem; 
         padding-top: 1rem;
    }
h1{
    font-size: 22px;
    font-weight: 600;
}
.p{
    font-size: 45px;
    font-weight: 500;
}
.pp{
    font-size: 17px;
    font-weight: 400;
}
    }
    .setimg1{
        width: 95%;
        margin-bottom: 3rem;
        img{
            width: 90%;
            border-radius: 15px;
            margin-bottom: 1rem;
        } 
    }
    .head2{
        margin-bottom: 3rem;
    h1{
        font-size: 22px;
        font-weight: 200;
        }
    p{
        font-size: 39px;
        padding-left: 12rem;
        padding-right: 12rem;
        font-weight:500;
        }
    }
    .setimg2{
        display: flex;
        flex-direction: row;
        img{
            width: 45%;
            border-radius: 15px;
            margin-bottom: 4rem;
        }
    }
}
@media (min-width: 912px) {
    .section-container {
        max-width: 912px;
    }
    .section-container {
        max-width: 768px;
        padding-left:1rem;
        padding-top: 1rem;
        gap: 1rem;
    }
    .mobile-menu-div  {
        display: none;
    }
    header.main-header {
        width: 100%;
        background-color:white;
    }
    .header-container {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        padding-top: 3rem;
        flex-wrap: wrap;
    }
    
    .header-nav {
        width: fit-content;
        display:flex;
    
        a {
            display: block;
            text-decoration: none;
            font-size: 20px;
            justify-content: space-between;
            margin-right: 1rem;
        }
    }
    
    .header-logo-div {
        width: fit-content;
    }
    
    .header-logo-div > img {
        height: 60px;
    }
    
    .mobile-menu-div svg {
        fill: #374151;
        height: 36px;
        display: flex;
    }
    
    .header-cta-btn {
        min-width: 150px;
        border-radius: 25px;
        background-color:rgba(33, 5, 189, 0.76);    
        font-size: 20px;
        color: white !important;
        text-align: center;
    }

    .sect2{
        .head1{
            width: 95%;
            margin-bottom: 3rem;
            padding-left: 13rem;
            padding-right: 13rem; 
             padding-top: 1rem;
        }
    h1{
        font-size: 22px;
        font-weight: 600;
    }
    .p{
        font-size: 45px;
        font-weight: 500;
    }
    .pp{
        font-size: 17px;
        font-weight: 400;
    }
        }
        .setimg1{
            width: 95%;
            margin-bottom: 3rem;
            img{
                width: 90%;
                border-radius: 15px;
                margin-bottom: 1rem;
            } 
        }
        .head2{
            margin-bottom: 3rem;
        h1{
            font-size: 22px;
            font-weight: 200;
            }
        p{
            font-size: 39px;
            padding-left: 12rem;
            padding-right: 12rem;
            font-weight:500;
            }
        }
        .setimg2{
            display: flex;
            flex-direction: row;
            img{
                width: 45%;
                border-radius: 15px;
                margin-bottom: 4rem;
            }
    }
}